Postman.
HW_1

Создать запросы в Postman.

Protocol: http
IP: 162.55.220.72
Port: 5005

EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: George
 age: 29

response: 
[
    “George”,
    “29”
]

==================

EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: George
 age: 29
 salary: 1000

response: 
{'name': George,
          'age': 29,
          'salary': 1000,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': 4000}}


==================

EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: George
 age: 29
 weight: 80

response: 
{'name': George,
          'age': 29,
          'daily_food': 0.96,
          'daily_sleep': 200.0}


==================

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': 1000,
          'qa_salary_after_6_months': 2000,
          'qa_salary_after_12_months': 2700,
          'qa_salary_after_1.5_year': 3300,
          'qa_salary_after_3.5_years': 3800,
          'person': {'u_name': [
			George,
			1000,
			29
			],
                     'u_age': 29,
                     'u_salary_5_years': 4200}
          }


==================

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: George
 age: 29
 salary: 1000

response: 
{'name': George,
          'age': 29,
          'salary': 1000,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': 4000}
          }


==================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: George
 age: 29
 salary: 1000

response: 
{'name': George,
          'age': 29,
          'salary': [
		1000, 
		"2000", 
		"3000"
		]
}


==================

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': 1000,
          'qa_salary_after_6_months': 2000,
          'qa_salary_after_12_months': 2700,
          'qa_salary_after_1.5_year': 3300,
          'qa_salary_after_3.5_years': 3800,
          'person': {'u_name': [George,
				1000,
				 29
				],
                     'u_age': 29,
                     'u_salary_5_years': 4200}
          }